<!DOCTYPE html>
<html lang="en">
<head>
    <title>Book a Table</title>
</head>
<style>
    .yes{
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.apA4nkx4i_Rg8OAs3MAafQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
         align-items: center;
        flex-direction: column;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .but{
        border: 5px solid white;
        background-color: rgb(135, 11, 224);
        border-radius: 30px;
        height: 650px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    #spec{
        font-size: 28px;
        padding-left: -10px;
        text-align: start;
    }
    #spec2{
        padding-left: 15px;
        width: 300px;
        height: 50px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec3{
        padding-left: 15px;
        width: 300px;
        height: 30px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec4{
        width: 170px;
        height: 40px;
        border-radius: 15px;
        border: none;
        background-color:rgb(235, 178, 36);
        color: whitesmoke;
        font-size: 25px;
        cursor: pointer;
    }
    body{
        margin: 0;
        padding: 0;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 18px;
        border: 3px solid black;
        background-color: #0a0908fc;
    }
    #child-header{
        display: flex;
        column-gap: 50px;
    }
    a:hover{
        color: brown;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke;
    }
    #mana{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #footer{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 25px;
        background-color: black;
    }
    #add{
        align-items: center;
        padding: right 15px;
        justify-items: center;
        justify-content: space-evenly;
    }

</style>
<body>
     <header>
        <div id="header">
            <div>
                <img src="resto_logo.png" alt="reat Kome -- Restro & Bar Logo" width="200px">
            </div>
            <div id="child-header">
            <a href="index.html">HOME</a>
            <a href="index.html">FOODS</a>
            <a href="index.html">DRINKS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT US</a>
            <a href="booking.html">BOOK TABLE</a>
            </div>
        </div>
    </header>
    <div class="yes">
        <marquee scrollamount="20" style="color: antiquewhite; text-align:center; text-decoration: underline; font-size: 50px;">BOOK-A-TABLE</marquee>
    <main>
            <br><br><br>
        <div id="mana">
        <form class="but">
                <div id="mana">
                <h1 style="color: white; text-align: center; text-decoration:underline ;">DETAILS</h1>
                </div>
                <label id="spec">Name:</label><br>
                <input type="text"  id="spec3" required><br><br>
                <label id="spec">Mobile No:</label><br>
                <input type="tel" id="spec3" required><br><br>
                <label id="spec">Ocassion:</label><br>
                <input type="text"  id="spec2"><br><br>
                <label id="spec">Time:</label><br>
                <input type="datetime-local" id="spec2"><br><br><br><br>
                <input type="submit"  id="spec4">
                </div>
            </form>
        </div>
    </main>
    </div>
    <footer>
        <div id="footer">
            <div>
                <p style="font-size: 20px; color: antiquewhite;">&copy; 2025 Great & Kome. All rights reserved.</p>
            </div>
            <div id="add">
                <p style="color: antiquewhite;">Connect in</p>
                <a href="#"><img src="instagram.png" alt="instagram" width="50px"></a>
                <a href="#"><img src="facebook.png" alt="facebook" width="50px"></a>
                <a href="#"><img src="twitter.png" alt="X" width="50px"></a>
            </div>
            <div>
                <a href="karthik_resume.pdf" download="">MY_RESUME</button>
            </div>
        </div>
    </footer>
</body>
</html>