<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="resto_logo.png">
    <title>CONTACT US</title>
</head>
<style>
     body{
        margin: 0;
        padding: 0;
    }
    #header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 18px;
        border: 3px solid black;
        background-color: #0a0908fc;
    }
    #child-header{
        display: flex;
        column-gap: 50px;
    }
    a:hover{
        color: brown;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: whitesmoke;
    }
    .but{
        border: 5px solid white;
        background-color: #36454F;
        border-radius: 30px;
        height: 450px;
        width: 300px;
        padding-left: 50px;
    }
        #spec{
        font-size: 28px;
        padding-left: -10px;
        text-align: start;
    }
    #spec2{
        padding-left: 15px;
        width: 250px;
        height: 100px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec3{
        padding-left: 15px;
        width: 250px;
        height: 30px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec4{
        width: 120px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color:blue;
        color: beige;
        cursor: pointer;
    }
    #kook{
        background-color: rgb(217, 117, 11);
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 85px;
        padding-bottom: 85px;
    }
        #footer{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 25px;
        background-color: black;
    }
    #add{
        align-items: center;
        padding: right 15px;
        justify-items: center;
        justify-content: space-evenly;
    }

</style>
<body>
     <header>
        <div id="header">
            <div>
                <img src="resto_logo.png" alt="reat Kome -- Restro & Bar Logo" width="200px">
            </div>
            <div id="child-header">
            <a href="index.html">HOME</a>
            <a href="index.html">FOODS</a>
            <a href="index.html">DRINKS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT US</a>
            <a href="booking.html">BOOK TABLE</a>
            </div>
        </div>
    </header>
    <div id="kook">
        <div>
            <form class="but">
                <div style="padding-right: 35px;">
                <h1 style="color: white; text-align: center;">Contact us</h1>
                </div>
                <label id="spec">Name:</label><br>
                <input type="text"  id="spec3" required><br><br>
                <label id="spec">Email:</label><br>
                <input type="email" id="spec3" required><br><br>
                <label id="spec">Message:</label><br>
                <input type="text"  id="spec2"><br><br>
                <div style="padding-left: 60px;">
                <input type="submit"  id="spec4">
                </div>
            </form>
        </div>
    </div>
      <div id="footer">
            <div>
                <p style="font-size: 20px; color: antiquewhite;">&copy; 2025 Great & Kome. All rights reserved.</p>
            </div>
            <div id="add">
                <p style="color: antiquewhite;">Connect in</p>
                <a href="#"><img src="instagram.png" alt="instagram" width="50px"></a>
                <a href="#"><img src="facebook.png" alt="facebook" width="50px"></a>
                <a href="#"><img src="twitter.png" alt="X" width="50px"></a>
            </div>
            <div>
                <a href="karthik_resume.pdf" download="">MY_RESUME</button>
            </div>
        </div>
    </footer>
</body>
</html>